[gd_scene load_steps=12 format=3 uid="uid://q30qqmrtwxlc"]

[ext_resource type="FontFile" uid="uid://djbemc7m5umc2" path="res://assets/IBMPlexSans-Thin.ttf" id="1_bk485"]
[ext_resource type="AudioStream" uid="uid://vh175ymiijr3" path="res://assets/sounds/noise_flacker.mp3" id="1_ii07t"]
[ext_resource type="FontFile" uid="uid://dtxjuiratwcwe" path="res://assets/IBMPlexSans-Bold.ttf" id="1_sbmhd"]
[ext_resource type="Script" path="res://scripts/audio_interpreter.gd" id="1_un4cg"]
[ext_resource type="Script" path="res://scripts/show_spectrum.gd" id="2_mwokg"]

[sub_resource type="Environment" id="Environment_6tjd1"]
background_mode = 1
background_color = Color(0.678431, 0.678431, 0.678431, 1)
volumetric_fog_density = 0.03

[sub_resource type="FontVariation" id="FontVariation_unu0f"]
base_font = ExtResource("1_sbmhd")

[sub_resource type="BoxMesh" id="BoxMesh_k8068"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4vng"]
shading_mode = 0

[sub_resource type="FontVariation" id="FontVariation_o4qsk"]
base_font = ExtResource("1_bk485")

[sub_resource type="TextMesh" id="TextMesh_23hh3"]
text = "Test"
font = SubResource("FontVariation_o4qsk")
font_size = 127

[node name="RootScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6tjd1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ii07t")
autoplay = true

[node name="2DSubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 544.0
offset_bottom = 544.0

[node name="SubViewport" type="SubViewport" parent="2DSubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Label" type="Label" parent="2DSubViewportContainer/SubViewport"]
offset_left = 40.0
offset_right = 125.0
offset_bottom = 23.0
theme_override_fonts/font = SubResource("FontVariation_unu0f")
text = "SPECTRUM"

[node name="spectrum" type="Node2D" parent="2DSubViewportContainer/SubViewport"]
position = Vector2(40, 30)
script = ExtResource("2_mwokg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497952, 4.91389)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.266523, 1.66978, 1.22484)

[node name="MeshRootPos" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshRootPos"]
mesh = SubResource("BoxMesh_k8068")
skeleton = NodePath("../..")
script = ExtResource("1_un4cg")
index = 1
_rotate = Vector3(0.1, 0.01, 0)
_rotate_continuous = true
_move = Vector3(0.1, 0, 0)
_move_continuous = true
_move_bounds_max = Vector3(3, 0, 0)
_move_bounds_min = Vector3(-3, 0, 0)

[node name="MeshRootPos2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95213, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshRootPos2"]
material_override = SubResource("StandardMaterial3D_d4vng")
mesh = SubResource("TextMesh_23hh3")
skeleton = NodePath("../..")
script = ExtResource("1_un4cg")
_rotate = Vector3(0.1, 0.1, 0.1)
_rotate_continuous = true
_move_bounds_max = Vector3(3, 0, 0)
_move_bounds_min = Vector3(-3, 0, 0)
_scale = Vector3(5, 5, 5)
